# Mensagens genericas -------------------------------------------------------

index.title=Carrinho de Compras
index.item=Item do carrinho

# ---------------------------------------------------------------------------
