<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.2</tlib-version>
  <short-name>RandomTags</short-name>
  <uri>randomThings</uri>
  <tag>
    <description>random advice</description>
    <name>advice</name>
    <tag-class>com.litinow.custom.tag.AdvisorTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>identity</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!--<tag>
    <name>AdvisorTagHandler</name>
    <tag-class>com.litinow.custom.tag.AdvisorTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>-->
</taglib>
